<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Kalpika.OrgperController">

    <Button fx:id="backButton" text="Back" onAction="#goBackToDashboard" />

    <!-- Line Chart to display performance -->
    <LineChart fx:id="performanceChart" layoutX="20.0" layoutY="50.0" prefWidth="600.0" prefHeight="400.0">
        <xAxis>
            <NumberAxis side="BOTTOM" label="Year" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" label="Performance" />
        </yAxis>
    </LineChart>

</AnchorPane>
